﻿// <auto-generated />
using System;
using API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220602004209_Fraise")]
    partial class Fraise
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("API.Models.Categorie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Nom")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("nom");

                    b.HasKey("Id");

                    b.ToTable("Categorie", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nom = "Fruits"
                        },
                        new
                        {
                            Id = 2,
                            Nom = "Conserves"
                        },
                        new
                        {
                            Id = 3,
                            Nom = "Sodas"
                        },
                        new
                        {
                            Id = 4,
                            Nom = "Legumes"
                        },
                        new
                        {
                            Id = 5,
                            Nom = "Viandes"
                        });
                });

            modelBuilder.Entity("API.Models.Etape", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("idEtape");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("description");

                    b.Property<int>("Position")
                        .HasColumnType("int")
                        .HasColumnName("position");

                    b.Property<int?>("RecetteId")
                        .HasColumnType("int")
                        .HasColumnName("Recette_id");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "RecetteId" }, "fk_Etape_has_Recette_idx");

                    b.ToTable("Etape", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Poser dans une assiette une tranche de pain",
                            Position = 1,
                            RecetteId = 1
                        },
                        new
                        {
                            Id = 2,
                            Description = "Poser ensuite une feuille de salade",
                            Position = 2,
                            RecetteId = 1
                        },
                        new
                        {
                            Id = 3,
                            Description = "Poser délicatement le skeak précuit",
                            Position = 3,
                            RecetteId = 1
                        },
                        new
                        {
                            Id = 4,
                            Description = "Poser ensuite une rondelle de tomate",
                            Position = 4,
                            RecetteId = 1
                        },
                        new
                        {
                            Id = 5,
                            Description = "Recouvrer le tout part une autre tranche de pain",
                            Position = 5,
                            RecetteId = 1
                        },
                        new
                        {
                            Id = 6,
                            Description = "Mettre au four 10 min",
                            Position = 6,
                            RecetteId = 1
                        });
                });

            modelBuilder.Entity("API.Models.Favori", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .HasColumnType("int")
                        .HasColumnName("Utilisateur_id");

                    b.Property<int>("RecetteId")
                        .HasColumnType("int")
                        .HasColumnName("Recette_id");

                    b.HasKey("UtilisateurId", "RecetteId");

                    b.HasIndex(new[] { "RecetteId" }, "fk_Utilisateur_has_Recette_Recette_idx");

                    b.HasIndex(new[] { "UtilisateurId" }, "fk_Utilisateur_has_Recette_Utilisateur_idx");

                    b.ToTable("Favori", (string)null);
                });

            modelBuilder.Entity("API.Models.Frigo", b =>
                {
                    b.Property<int>("IngredientId")
                        .HasColumnType("int")
                        .HasColumnName("Ingredient_id");

                    b.Property<int>("UtilisateurId")
                        .HasColumnType("int")
                        .HasColumnName("Utilisateur_id");

                    b.HasKey("IngredientId", "UtilisateurId");

                    b.HasIndex(new[] { "IngredientId" }, "fk_Utilisateur_has_Ingredient_Ingredient_idx");

                    b.HasIndex(new[] { "UtilisateurId" }, "fk_Utilisateur_has_Ingredient_Utilisateur_idx");

                    b.ToTable("Frigo", (string)null);

                    b.HasData(
                        new
                        {
                            IngredientId = 1,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 2,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 3,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 4,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 5,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 6,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 7,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 8,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 9,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 10,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 11,
                            UtilisateurId = 1
                        },
                        new
                        {
                            IngredientId = 12,
                            UtilisateurId = 1
                        });
                });

            modelBuilder.Entity("API.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("idImage");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Image64")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("image_64");

                    b.Property<string>("ImagePath")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("image_path");

                    b.HasKey("Id");

                    b.ToTable("Image", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Image64 = "",
                            ImagePath = "/Photos/paysage.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Image64 = "",
                            ImagePath = "/Photos/groseille.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Image64 = "",
                            ImagePath = "/Photos/pamplemousse.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Image64 = "",
                            ImagePath = "/Photos/papaye.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Image64 = "",
                            ImagePath = "/Photos/pasteque.jpg"
                        });
                });

            modelBuilder.Entity("API.Models.Ingredient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("idIngredient");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("CategorieId")
                        .HasColumnType("int")
                        .HasColumnName("Categorie_id");

                    b.Property<string>("CodeBarre")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("codeBarre");

                    b.Property<string>("Contenant")
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)")
                        .HasColumnName("contenant");

                    b.Property<int?>("ImageId")
                        .HasColumnType("int")
                        .HasColumnName("Image_id");

                    b.Property<string>("Nom")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("nom");

                    b.Property<int>("Quantite")
                        .HasColumnType("int")
                        .HasColumnName("quantite");

                    b.Property<string>("Unite")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("unite");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "CategorieId" }, "fk_Ingredient_Categorie_idx");

                    b.HasIndex(new[] { "ImageId" }, "fk_Ingredient_Image_idx");

                    b.ToTable("Ingredient", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategorieId = 2,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Tranche de Pain Hamburger",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 2,
                            CategorieId = 3,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Salade",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 3,
                            CategorieId = 4,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Tomates",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 4,
                            CategorieId = 5,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Steak",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 5,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Groseille",
                            Quantite = 7,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 6,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Pamplemousse",
                            Quantite = 14,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 7,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Papaye",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 8,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Pastèque",
                            Quantite = 9,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 9,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "Raisin",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 10,
                            CategorieId = 3,
                            CodeBarre = "",
                            Contenant = "Bouteille",
                            ImageId = 1,
                            Nom = "Coca Cola",
                            Quantite = 7,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 11,
                            CategorieId = 3,
                            CodeBarre = "",
                            Contenant = "Bouteille",
                            ImageId = 1,
                            Nom = "Pepsi",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 12,
                            CategorieId = 3,
                            CodeBarre = "",
                            Contenant = "Bouteille",
                            ImageId = 1,
                            Nom = "S.Pellegrino",
                            Quantite = 4,
                            Unite = "1"
                        },
                        new
                        {
                            Id = 13,
                            CategorieId = 1,
                            CodeBarre = "",
                            Contenant = "Sachet",
                            ImageId = 1,
                            Nom = "fraises",
                            Quantite = 500,
                            Unite = "g"
                        });
                });

            modelBuilder.Entity("API.Models.IngredientHasRecette", b =>
                {
                    b.Property<int>("IngredientId")
                        .HasColumnType("int")
                        .HasColumnName("Ingredient_id");

                    b.Property<int>("RecetteId")
                        .HasColumnType("int")
                        .HasColumnName("Recette_id");

                    b.HasKey("IngredientId", "RecetteId");

                    b.HasIndex(new[] { "IngredientId" }, "fk_Ingredient_has_Recette_Ingredient_idx");

                    b.HasIndex(new[] { "RecetteId" }, "fk_Ingredient_has_Recette_Recette_idx");

                    b.ToTable("Ingredient_has_Recette", (string)null);

                    b.HasData(
                        new
                        {
                            IngredientId = 1,
                            RecetteId = 1
                        },
                        new
                        {
                            IngredientId = 2,
                            RecetteId = 1
                        },
                        new
                        {
                            IngredientId = 3,
                            RecetteId = 1
                        },
                        new
                        {
                            IngredientId = 4,
                            RecetteId = 1
                        });
                });

            modelBuilder.Entity("API.Models.ListCourse", b =>
                {
                    b.Property<int>("UtilisateurId")
                        .HasColumnType("int")
                        .HasColumnName("Utilisateur_id");

                    b.Property<int>("IngredientId")
                        .HasColumnType("int")
                        .HasColumnName("Ingredient_id");

                    b.HasKey("UtilisateurId", "IngredientId");

                    b.HasIndex(new[] { "IngredientId" }, "fk_Utilisateur_has_Ingredient_Ingredient1_idx");

                    b.HasIndex(new[] { "UtilisateurId" }, "fk_Utilisateur_has_Ingredient_Utilisateur1_idx");

                    b.ToTable("ListCourse", (string)null);
                });

            modelBuilder.Entity("API.Models.Recette", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("idRecette");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("ImageId")
                        .HasColumnType("int")
                        .HasColumnName("Image_id");

                    b.Property<string>("Nom")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("nom");

                    b.Property<int?>("Personne")
                        .HasColumnType("int")
                        .HasColumnName("personne");

                    b.Property<int?>("Temps")
                        .HasColumnType("int")
                        .HasColumnName("temps");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ImageId" }, "fk_Recette_Image_idx");

                    b.ToTable("Recette", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ImageId = 1,
                            Nom = "Hamburgers",
                            Personne = 1,
                            Temps = 15
                        });
                });

            modelBuilder.Entity("API.Models.Utilisateur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("idUtilisateur");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("ImageId")
                        .HasColumnType("int")
                        .HasColumnName("Image_idImage");

                    b.Property<string>("MonSecret")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("mon_secret");

                    b.Property<string>("MotDePasse")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("mot_de_passe");

                    b.Property<string>("Nom")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("nom");

                    b.Property<string>("Prenom")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("prenom");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ImageId" }, "fk_Utilisateur_Image_idx");

                    b.ToTable("Utilisateur", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ImageId = 1,
                            MonSecret = "antoine",
                            MotDePasse = "antoine",
                            Nom = "antoine",
                            Prenom = "antoine"
                        },
                        new
                        {
                            Id = 2,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Alexander",
                            Prenom = "Carson"
                        },
                        new
                        {
                            Id = 3,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Alonso",
                            Prenom = "Meredith"
                        },
                        new
                        {
                            Id = 4,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Anand",
                            Prenom = "Arturo"
                        },
                        new
                        {
                            Id = 5,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Barzdukas",
                            Prenom = "Gytis"
                        },
                        new
                        {
                            Id = 6,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Li",
                            Prenom = "Yan"
                        },
                        new
                        {
                            Id = 7,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Justice",
                            Prenom = "Peggy"
                        },
                        new
                        {
                            Id = 8,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Norman",
                            Prenom = "Laura"
                        },
                        new
                        {
                            Id = 9,
                            ImageId = 1,
                            MonSecret = "secret",
                            MotDePasse = "azerty",
                            Nom = "Olivetto",
                            Prenom = "Nino"
                        });
                });

            modelBuilder.Entity("API.Models.Etape", b =>
                {
                    b.HasOne("API.Models.Recette", "Recette")
                        .WithMany("Etapes")
                        .HasForeignKey("RecetteId")
                        .HasConstraintName("fk_Etape_has_Recette");

                    b.Navigation("Recette");
                });

            modelBuilder.Entity("API.Models.Favori", b =>
                {
                    b.HasOne("API.Models.Recette", "Recette")
                        .WithMany("Favoris")
                        .HasForeignKey("RecetteId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Recette_Recette");

                    b.HasOne("API.Models.Utilisateur", "Utilisateur")
                        .WithMany("Favoris")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Recette_Utilisateur");

                    b.Navigation("Recette");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("API.Models.Frigo", b =>
                {
                    b.HasOne("API.Models.Ingredient", "Ingredient")
                        .WithMany("Frigos")
                        .HasForeignKey("IngredientId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Ingredient_Ingredient");

                    b.HasOne("API.Models.Utilisateur", "Utilisateur")
                        .WithMany("Frigos")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Ingredient_Utilisateur");

                    b.Navigation("Ingredient");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("API.Models.Ingredient", b =>
                {
                    b.HasOne("API.Models.Categorie", "Categorie")
                        .WithMany("Ingredients")
                        .HasForeignKey("CategorieId")
                        .HasConstraintName("fk_Ingredient_Categorie");

                    b.HasOne("API.Models.Image", "Image")
                        .WithMany("Ingredients")
                        .HasForeignKey("ImageId")
                        .HasConstraintName("fk_Ingredient_Image");

                    b.Navigation("Categorie");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("API.Models.IngredientHasRecette", b =>
                {
                    b.HasOne("API.Models.Ingredient", "Ingredient")
                        .WithMany("IngredientHasRecettes")
                        .HasForeignKey("IngredientId")
                        .IsRequired()
                        .HasConstraintName("fk_Ingredient_has_Recette_Ingredient");

                    b.HasOne("API.Models.Recette", "Recette")
                        .WithMany("IngredientHasRecettes")
                        .HasForeignKey("RecetteId")
                        .IsRequired()
                        .HasConstraintName("fk_Ingredient_has_Recette_Recette");

                    b.Navigation("Ingredient");

                    b.Navigation("Recette");
                });

            modelBuilder.Entity("API.Models.ListCourse", b =>
                {
                    b.HasOne("API.Models.Ingredient", "Ingredient")
                        .WithMany("ListCourses")
                        .HasForeignKey("IngredientId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Ingredient_Ingredient1");

                    b.HasOne("API.Models.Utilisateur", "Utilisateur")
                        .WithMany("ListCourses")
                        .HasForeignKey("UtilisateurId")
                        .IsRequired()
                        .HasConstraintName("fk_Utilisateur_has_Ingredient_Utilisateur1");

                    b.Navigation("Ingredient");

                    b.Navigation("Utilisateur");
                });

            modelBuilder.Entity("API.Models.Recette", b =>
                {
                    b.HasOne("API.Models.Image", "Image")
                        .WithMany("Recettes")
                        .HasForeignKey("ImageId")
                        .HasConstraintName("fk_Recette_Image");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("API.Models.Utilisateur", b =>
                {
                    b.HasOne("API.Models.Image", "Image")
                        .WithMany("Utilisateurs")
                        .HasForeignKey("ImageId")
                        .HasConstraintName("fk_Utilisateur_Image");

                    b.Navigation("Image");
                });

            modelBuilder.Entity("API.Models.Categorie", b =>
                {
                    b.Navigation("Ingredients");
                });

            modelBuilder.Entity("API.Models.Image", b =>
                {
                    b.Navigation("Ingredients");

                    b.Navigation("Recettes");

                    b.Navigation("Utilisateurs");
                });

            modelBuilder.Entity("API.Models.Ingredient", b =>
                {
                    b.Navigation("Frigos");

                    b.Navigation("IngredientHasRecettes");

                    b.Navigation("ListCourses");
                });

            modelBuilder.Entity("API.Models.Recette", b =>
                {
                    b.Navigation("Etapes");

                    b.Navigation("Favoris");

                    b.Navigation("IngredientHasRecettes");
                });

            modelBuilder.Entity("API.Models.Utilisateur", b =>
                {
                    b.Navigation("Favoris");

                    b.Navigation("Frigos");

                    b.Navigation("ListCourses");
                });
#pragma warning restore 612, 618
        }
    }
}
